# booking-system

./: pom.xml
src/main/java/com/bookingSystem/: Main.java
src/main/java/com/bookingSystem/config/: FlywayConfig.java  FlywayFactory.java  SwaggerConfig.java
src/main/java/com/bookingSystem/controller/: UserController.java
src/main/java/com/bookingSystem/dto/request/: UserRequestDTO.java
src/main/java/com/bookingSystem/dto/response/: UserResponseDTO.java
src/main/java/com/bookingSystem/entity/: Booking.java  Hotels.java  Images.java  Rooms.java  Users.java  UsersEntity.java
src/main/java/com/bookingSystem/mapper/: UserMapper.java
src/main/java/com/bookingSystem/repository/: BaseRepository.java  GenericRepository.java  UserRepository.java
src/main/java/com/bookingSystem/service/: UserService.java
src/main/resources/: application.properties  applicationContext.xml
